<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head {
            padding: 10px;
            font-size: 35px;
            background-color: rgb(43, 75, 255);
            text-align: center;
            color: cornsilk;
        }
        #container{
            text-align: center;
            padding: 10px;
            background: center/cover no-repeat url("/static/Cover-1024x478.png");
            height: 700px;
            color: cornsilk;
        }
        .table{
             margin-top: 50px; 
             margin-left: 150px; 
            border: 2px solid black;
            font-size: 20px;
            color: black;
            background-color: rgb(101, 177, 248);
        }
    </style>
</head>

<body>


    <div id="head">RTO-FETCHER WEB APPLICATION</div>
    <div id="container">
        <table class="table" id="ta">
            <tbody>

                <thead>
                    <td> Parameter </td>
                    <td> Value </td>
                </thead>
            {% for key,val in dt.items() %}
                <tr>
                    <td> {{ key }} </td>
                    <td> {{ val }} </td>
                </tr>
            {% endfor %}
            </tbody>

        </table>
    </div>
</body>

</html>